{
  "name": "choomba-phaser",
  "version": "0.0.1",
  "description": "Multiplayer cyberpunk RPG",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/dfeddon/choomba-phaser"
  },
  "author": "Derek Feddon",
  "license": "UNLICENSED",
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
